DEV="1"
SSL="0"

BASE_DIRECTORY="/var/www/html/"
DOCS_DIRECTORY="/var/www/html/docs/"
TEMPLATE_DIRECTORY="/var/www/html/templates/"
CACHE_DIRECTORY="/var/www/html/cache"
UPDATE_SECRET="Generate secret: openssl rand -hex 38"
